<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>com.appfactory.tunegenius.subscription.monthly</string>
        <string>com.appfactory.tunegenius.subscription.yearly</string>
        <string>com.appfactory.tunegenius.lifetime</string>
    </array>
</dict>
</plist>
